# dsop-account-consumer-contract

./: README.md  pom.xml
src/main/java/dsop/konsument/kontrakt/: BankApi.java  Main.java
src/main/java/dsop/konsument/kontrakt/config/: Config.java
src/main/java/dsop/konsument/kontrakt/controller/: AccountsApiImpl.java  ExceptionTranslator.java
src/main/java/dsop/konsument/kontrakt/service/: AccountsService.java
src/main/java/dsop/konsument/kontrakt/util/: Unmarshaller.java
src/main/resources/: application.properties
src/main/resources/api/ekstern/: open_api_konto_spesifikasjon.yaml
src/main/resources/documentation/: documentation.tex
src/main/resources/mypacts/: etat_consumer-bank_provider.json
src/main/resources/responses/: AccountList.json  AccountRoles.json
src/test/java/dsop/konsument/kontrakt/: ConsumerContractTest.java  ContractDefinition.java  ProviderIntegrationTest.java
src/test/java/dsop/konsument/kontrakt/util/: AccountDetailsCreator.java  AccountListCreator.java  CardsCreator.java  CommonCreator.java  EmptyAccountListCreator.java  ErrorCreator.java  RolesCreator.java  TestUtils.java  TransactionsCreator.java
src/test/resources/: AccountCard.json  AccountDetail.json  AccountList.json  AccountRoles.json  AccountTransactions.json
src/test/resources/api/ekstern/: open_api_konto_spesifikasjon.yaml
src/test/resources/pacts/: etat_consumer-bank_provider.json
src/test/resources/responses/: AccountCard.json  AccountDetail.json  AccountError.json  AccountList.json  AccountListEmpty.json  AccountRoles.json  AccountTransactions.json  AccountTransactionsLast.json
